# Image Processing Tasks

This repository contains MATLAB implementations of various intensity transformation techniques applied to the `cameraman.tif` image.

## Task 1.1: Logarithmic and Square Root Transformations
- Enhances details in dark regions.
- Uses log and square root transformations.

## Task 1.2: Power Transformations
- Applies power-law functions to modify image brightness.
- Higher exponents make the image darker.

## Task 1.3: Exponential Transformations
- Uses an exponential function to enhance contrast.
- Higher alpha values increase contrast visibility.

## Task 1.4: Gamma Correction (Power-Law Transformation)
- Adjusts brightness using gamma correction.
- Values < 1 brighten the image, values > 1 darken it.

## Task 1.5.1: Gamma Correction with `imadjust`
- Uses `imadjust` to apply gamma correction.
- Image appears faded as lower intensities are enhanced.

## Task 1.5.2: Image Negation
- Converts the image to its negative.
- Light areas become dark, and dark areas become light.

## Task 1.5.3: Contrast Stretching
- Applies contrast stretching using histogram normalization.
- Enhances contrast by spreading intensity values.


##Task 1.1

I=imread('cameraman.tif');
Id=im2double(I);
subplot(4,2,1),imhist(Id);
subplot(4,2,2),imshow(Id);title('Cameraman1');
Out1=(2*log(1+Id));
Out2=(3*log(1+Id));
Out3=(5*log(1+Id));
 
subplot(4,2,3),imhist(Out1);
subplot(4,2,4),imshow(Out1);title('Cameraman2');
 
subplot(4,2,5),imhist(Out2);
subplot(4,2,6),imshow(Out2);title('Cameraman3');
 
subplot(4,2,7),imhist(Out3);
subplot(4,2,8),imshow(Out3);title('Cameraman4');


task1 with sqrt
I=imread('cameraman.tif');
Id=im2double(I);
subplot(4,2,1),imhist(Id);
subplot(4,2,2),imshow(Id);title('Cameraman1');
Out1=(2*log(1+Id));
Out2=(sqrt(Id));
%Out3=(5*log(1+Id));
 
subplot(4,2,3),imhist(Out1);
subplot(4,2,4),imshow(Out1);title('Cameraman2');
 
subplot(4,2,5),imhist(Out2);
subplot(4,2,6),imshow(Out2);title('sqrt');
 
%subplot(4,2,7),imhist(Out3);
%subplot(4,2,8),imshow(Out3);title('Cameraman4');

##Task 1.2
I=imread('cameraman.tif');
Id=im2double(I);
subplot(4,2,1),imhist(Id);
subplot(4,2,2),imshow(Id);title('Cameraman1');
Out1=(1*(Id.^2));
Out2=(1*(Id.^3));
Out3=(1*(Id.^4));
 
subplot(4,2,3),imhist(Out1);
subplot(4,2,4),imshow(Out1);title('Cameraman2');
 
subplot(4,2,5),imhist(Out2);
subplot(4,2,6),imshow(Out2);title('Cameraman3');
 
subplot(4,2,7),imhist(Out3);
subplot(4,2,8),imshow(Out3);title('Cameraman4');

As you can see we use different exponents for each picture, we can see that higher value makes our picture darker.


##Task 1.3

I=imread('cameraman.tif');
Id=im2double(I);
subplot(4,2,1),imhist(Id);
subplot(4,2,2),imshow(Id);title('Cameraman1');
c=2
Out1=c*(((1+0.3).^(Id))-1);
Out2=c*(((1+0.4).^(Id))-1);
Out3=c*(((1+0.6).^(Id))-1);
 
subplot(4,2,3),imhist(Out1);
subplot(4,2,4),imshow(Out1);title('Cameraman2');
 
subplot(4,2,5),imhist(Out2);
subplot(4,2,6),imshow(Out2);title('Cameraman3');
 
subplot(4,2,7),imhist(Out3);
subplot(4,2,8),imshow(Out3);title('Cameraman4');


When alpha getting higher the constrant getting visiblier.

##task 1.4
I=imread('cameraman.tif');
I=im2double(I);
[m,n]=size(I);
c=2;
g=[0.5 0.7 0.9 1 2 3 4 5 6 ];
for r=1:length(g)
    for p=1:m
    for q=1:n
        Im2(p,q)=c*I(p,q).^g(r);
    end
end
figure,
subplot(1,2,1),imhist(mat2gray(Im2));title('Image histogram');xlabel('Gamma='),xlabel(g(r));
subplot(1,2,2),imshow(Im2);title('Power-law transformation');xlabel('Gamma='),xlabel(g(r));
end



For seeing to difference I changed c value to 20. You can see the difference in there clearly.

In the second picture as you can see the images less than 1 is faded and first 2 picture is not exist. So in this picture we observe much more clear result.

For gamma values less than 1 is bright. Values greater than 1 is getting darker

##Task 1.5.1

Im=imread('cameraman.tif');
subplot(1,2,1),imshow(Im);,title('Input Image');
Im2=imadjust(Im,[0 1],[0 1], 1./3);
subplot(1,2,2),imshow(Im2);,title('Output Image');


In this code gamma multply with 1/3.It looks faded

Task 1.5.2
Im=imread('cameraman.tif');
subplot(1,2,1),imshow(Im);,title('Input Image');
Im2=imadjust(Im,[0 1],[1 0]);
subplot(1,2,2),imshow(Im2);,title('Output Image');


It creates negative picture. Light areas dark, dark areas are light with the code.

##Task 1.5.3
I=imread('cameraman.tif');
Is=imadjust(I,stretchlim(I,[0.05 0.95]),[]);
subplot(2,2,1),imshow(I);
subplot(2,2,2),imshow(Is);
subplot(2,2,3),imhist(I);
subplot(2,2,4),imhist(Is);


Gamma is getting bigger as you can see its getting darker.


